name: dissectBCL_WD
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.10
  - pip
  - pip:
    - flake8==4.0.1
    - matplotlib==3.4.3
    - pandas==1.3.4
    - rich==10.12.0
    - requests==2.26.0
    - coverage==6.2
    - pytest==7.0.1
    - pytest-datafiles==2.0
    - pytest-cov==3.0.0
    - tabulate==0.8.9
    - dominate==2.6.0
    - ruamel.yaml==0.17.21
    - interop==1.1.25
    - pbr==5.9.0
