name: dissectBCL
channels:
  - conda-forge
  - bioconda
dependencies:
  - python =3.10
  - flake8 >=4.0
  - matplotlib >=3.4
  - pandas >=1.3
  - rich >=12.5
  - requests >=2.28
  - coverage >=6.4
  - pytest >=7.1
  - pytest-cov >=3.0
  - tabulate >=0.8
  - dominate >=2.7.0
  - ruamel.yaml >=0.17
  - pbr >=5.10
  - rich-click >=1.5
  - pip
  - pip:  
    - interop >=1.1
    - pytest-datafiles >=2.0