# pytests

name: pytest

on:
  push:
    branches: [ main, WD, manke ]
  pull_request:
    branches: [ main, WD, manke ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: pytest
        uses: actions/checkout@v2
        with:
          python-version: 3.10.1
      - run: |
          $CONDA/bin/conda env create --file env.yml
          $CONDA/bin/conda activate dissectBCL 
          pip install ./  
          coverage run -m pytest
          coverage report -m  
